#ifndef MAIN_SETTINGS_WIDGET_H
#define MAIN_SETTINGS_WIDGET_H
/*!
 * \file
 * \brief Declaration of MainSettingsWidget
 *
 * This file contains declaration of MainSettingsWidget which implements
 * basic application menu.
 */


#include <QWidget>
#include <QVector3D>

namespace Ui {
class MainSettingsWidget;
}

/*!
 * \class MainSettingsWidget
 * \brief The MainSettingsWidget class
 * Implements widget with basic interface from user to model.
 */
class MainSettingsWidget : public QWidget
{
    Q_OBJECT

public:
    /*!
     * \brief The ROTATION_UNIT enum
     * Object orientation is shown in:
     */
    enum ROTATION_UNIT{
        DEGREES,    /*!< Orientation described in degrees */
        RADIANS     /*!< Orientation described in radians */
    };
    /*!
     * \brief Fuction converts angle in degrees into radians.
     * \param degrees - value in degrees to convert into radians.
     * \return angle in radians.
     */
    inline static float degreesToRadians(float degrees) {return degrees*M_PI/180.0;}

    /*!
     * \brief Fuction converts angle in radians into degrees.
     * \param radians - value in radians to convert into degrees.
     * \return angle in degrees.
     */
    inline static float radiansToDegrees(float radians) {return radians*180/M_PI;}

    /*!
     * \brief MainSettingsWidget constructor.
     * \param parent - parent object.
     */
    explicit MainSettingsWidget(QWidget *parent = 0);
    /*!
     * \brief MainSettingsWidget destructor.
     */
    ~MainSettingsWidget();

    /*!
     * \brief Set showing orientation and translation values.
     * \param isActive - if true values of orientation and position are shown,
     * if false values are not shown ("---")
     */
    void setActive(bool isActive);

    /*!
     * \brief Set orientation value around x axis.
     * \param value - new x orientation value
     */
    void setXRotationValue(float value);
    /*!
     * \brief Set orientation value around y axis.
     * \param value - new y orientation value
     */
    void setYRotationValue(float value);
    /*!
     * \brief Set orientation value around z axis.
     * \param value - new z orientation value
     */
    void setZRotationValue(float value);

    /*!
     * \brief Set x translation value.
     * \param value - new x translation value
     */
    void setXTranslationValue(float value);
    /*!
     * \brief Set y translation value.
     * \param value - new y translation value
     */
    void setYTranslationValue(float value);
    /*!
     * \brief Set z translation value.
     * \param value - new z translation value
     */
    void setZTranslationValue(float value);

public slots:
    /*!
     * \brief Slots which capture rotation change and sets object orientation values.
     * \param value - new orientation in quaterion representation
     */
    void setRotationValue(const QQuaternion &value);
    /*!
     * \brief Slots which capture translation change and sets object position values.
     * \param value - new position in vector representation
     */
    void setTranslationValue(const QVector3D& value);

signals:
    /*!
     * \brief Zoom in button released signal.
     */
    void onZoomInButtonReleased();
    /*!
     * \brief Zoom out button released signal.
     */
    void onZoomOutButtonReleased();
    /*!
     * \brief Reset object orientation and position button released signal.
     */
    void onResetButtonReleased();
    /*!
     * \brief Calibration button was clicked
     */
    void onCalibrationButtonReleased();
    /*!
     * \brief Start/stop visualization button realased.
     */
    void onStartStopChanged(bool);

private slots:
    /*!
     * \addtogroup UI
     * \brief Slots generated by QT called when on click button occure.
     * @{
     */
    void on_zoomInButton_released();

    void on_zoomOutButton_released();

    void on_resetViewButton_released();

    void on_startStopButton_released();

    void on_degreeRadioButton_clicked();

    void on_radianRadioButton_clicked();

    void on_calibrationButton_released();

    /*!
     * @}
     */

private:
    Ui::MainSettingsWidget *ui;
    bool isStart;   //!< Transmision is on flag
    ROTATION_UNIT rotationUnit = ROTATION_UNIT::DEGREES; //!< Current orientation units
};

#endif // MAIN_SETTINGS_WIDGET_H
